{
  "name": "webspy",
  "version": "1.1.12",
  "description": "Get notifications when web page updated",
  "main": "./main.js",
  "dependencies": {
    "cron": "^1.1.0",
    "deep-diff": "^0.3.4",
    "glob": "^7.0.5",
    "slack-node": "^0.2.0",
    "x-ray": "^2.3.0",
    "x-ray-phantom": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nire0510/webspy"
  },
  "keywords": [
    "scrape",
    "website",
    "webpage",
    "notification",
    "slack"
  ],
  "author": "Nir Elbaz <nire0510@gmail.com> (http://nirelbaz.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nire0510/webspy/issues"
  },
  "homepage": "https://github.com/nire0510/webspy"
}
